{
    "name": "react-hooks",
    "version": "1.0.0",
    "description": "React Hook Demo following Facebook's best practices and guidelines",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/journeycruz/react-hooks.git"
    },
    "keywords": [
        "react",
        "hooks",
        "practice"
    ],
    "author": "Journey Cruz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/journeycruz/react-hooks/issues"
    },
    "homepage": "https://github.com/journeycruz/react-hooks#readme"
}